#ACTION {^[+ The way to %1 is %w.%*+]$}
{
	#delay {0.25} {%2}
}
{9}

#ALIAS {^goto %slist$}
{
	#local {i} {};
	#foreach {${goto[]}} {i}
	{
		#echo {$i - ${goto[$i]}}
	}
}
{8}

#ALIAS {^goto %1}
{
	#if {$MSDP_LEVEL < 200}
	{
		#if {"$MSDP_ROOM_NAME" == "The Temple Of Midgaard"}
		{
			#if {&{goto[%1]}}
			{
				#path unzip ${goto[%1]};
				#path run 0.25
			};
			#else
			{
				#echo {No location "%1" found. Use "goto list" for a list of locations.}
			}
		};
		#else
		{
			#echo {Please invoke goto from the Midgaard temple.}
		}
	};
	#else
	{
		#send {%0}
	}
}
{9}

#VARIABLE         {goto}  {{7 towers}{2s14e26nwn4w}{aartuat}{2s4e;open gate;10e24n4e2n}{air}{2s7w4n2w18nws}{ant farm}{2s4e10se}{ant hill}{2s7e5s10en}{arachnos}{2s14w2swu}{archipelago}{3s2es;book archipelago}{arena}{3s4e5se}{arlinder}{2s14e26n13e3s3e4s}{asgaard}{2s7e5ne4nen2w2su}{atoll}{2s4w9s2e15s;open gate;3w6s2ws3wdse5s4w2s}{badlands}{3s2e2s5enenenn10e8s}{baramon ingrol}{2s7w9s5ws}{barovia}{2s7e4nw}{barrow}{2s7w10s}{black swamp}{2s7w4n2w14n2wn}{blackhalo}{2s14e26n6e3nen}{blackrock}{2s7e3n8e4s}{blackrock hills}{2s7e3n3e}{blackthorne}{2s14e2s}{blackthorne abby}{2s14e2s}{blackthorne valley}{2s14e2n}{blight bay}{3s2e2s15ws}{boring}{2s7e5s5e}{callidyrr castle}{2s7w4n8w2nws2wn}{callidyrr village}{2s7w4n8w2ne}{carnival}{10ne}{cathedral}{4n2ws2ws}{chessboard}{3s5w;open gate south;sw;open door  west;3w;open door south;su}{circus}{2s7w4n8ws}{citadel}{2s7e5s2e3ses4e3n}{crystal palace}{3s2e2s5enene2n12e8n}{dark cathedral}{2s7e5se}{darkfriends}{3s2ws}{darkport}{3s2e2s15w4n}{desert}{3s2e2s5enene2n10e}{desoy}{2s14e26n13e2s;open door;e2nwsd}{disorder}{3s2e2s5e5s2ws3eeswssnnend}{dragon realm}{2s7e3n2en}{drow}{3s2e2se4enene2n2e4enen2d}{druid well}{2s14w4sws6w7n7w2n3es}{duergar caverns}{3s2e2s6wnwnse}{dwarven kingdom}{2s7e8n}{elven court}{2s7w4n4ws}{estrianna}{2s14w4sws6w3se}{evermore}{2s4w9s2e15s}{evermore castle}{2s4w9s2e15s;open gate;3w2s7w4n3ws2w2ses}{faerie}{2s7w3n;enter mushroom}{falcon}{2s7w4n9w}{flooded forest}{2s4w7s2e8se3s3esws3eu}{fredgehand}{2s7e5ne5n}{galaxy}{2s4e5se}{ghaldor}{3s2e2s6wnwns3e2nd}{ghost ship}{2s14e26n13e3s6en2en6e}{girish}{2s7e3n10ene}{goblin castle}{2s11e2n;open gate;8n}{goblin city}{2s11en}{godspike}{2s4w5s2e19ses2w5sws2e2s}{graveyard}{2s4w10sw}{grelic}{3s2e2s5enene2n10e2s5w7ne}{grimmbal}{2s7e7ne}{hahn dor forest}{2s6w}{halladar's keep}{2s14e25n13e3n3w2nw}{hell}{2s7e5s3e;open gate;ee5n}{high tower of sorcery}{2s9ws2ws2wswswnw2n3w3swsn}{hillsborough}{2s7w4n2w4n}{inferno}{2s7w4n2w6n8en2en}{junkyard}{2s7e5s3es}{leprechaun village}{2s14w4sws2w2nw}{lost temple}{2s7e8s6e2s2e2ne2n2e2se}{madam}{3s2en}{magistrada}{3s2e2s6wnwn}{mahn-tor}{2s7e5s2es}{manor}{2s5en}{manor warren}{2s5en;open manor;2n2e2n3wd}{meta}{2s14w;enter tree;w}{moathouse}{2s7e13sws7w3n3wnu;open gate;w3n7wnwn3w2n}{moonglow castle}{2s7e5s8e}{moria}{2s7e12n11e}{museum}{2s7e5s5e5n}{mystical forest}{17ne}{mystics}{2s7e12s7e}{nebelwald}{2s7e13sws7w3n3wnu;open gate;w4n8wn4wn2w}{necromancer island}{2s4w9s2e15s;open gate;3w6s2ws3wdse5s6ws11w6n}{necromancer king}{3s2e2s5enene2n10en2w}{nedragaard}{2s7e4nw2n9ws4ws2wne3swswses2w2swnwn}{niatachel}{3s2e2s5enene2n10e3sw}{old school}{3s4w}{orcs}{2s7e12n3en}{orphanage}{2s4e6sw}{orshingal}{3s3w7s2e12sw}{pillar maze}{4n2w4swn}{pyramids}{3s2e2s5enene2n11e2s}{ravenloft}{2s7e4nw2n9ws4ws2wne3swsen4w}{redferne}{2s4e7su}{romans}{3s2e2s5enene2n10e2s5w4s}{romanus}{3s2e2s5enene2n10e2sw}{rommena}{2s14e26n13e}{roogna}{2s14w4sws6w7n7w8n}{salacian sea}{2s7e13swsw}{serpent mines}{2s7e3n10e2s7es3e3s3w9n3w8n3d15w6s7w}{shakespear}{2s14e26n13e2se}{sithicus}{2s12wn3u}{solvorfirth}{3s2e2s5e4w2s3w2n2wn3w}{storm vale}{2s733n4en2en}{swamps}{2s7e6s}{tarusk}{2s7e4nw2n9ws2w2snese2swswnes2w2neu}{tavenen forest}{2s14e12n}{thalos}{3s2e2s5enene2n10e4sw}{tol morlyg}{2s14e26n16e2n4e6s4e2n2esese2sw}{tombs of tarin}{2s14w2nw2n2en}{tombs of the damned}{2s7e3n10e2s4e8s4w2nded}{trein}{3s2es;book trein}{underworld}{3s3es}{valencia nina}{2s7e4nwnes}{whispering hills}{2s4w7s2e17se}{winds}{2s14e20nw}{winter}{2s7e5ne4nen2w2sd8e}}
