#ALIAS {^area{kill|load|reload} %S$}
{
	#nop {reload all modules};
	#if {"%0" == "modreload all"}
	{
		#script {for module in areas/*.tin ; do echo "#class {$(basename "$module" .tin)} {kill};#class {$(basename "$module" .tin)} {read} {$module}";done};
		#echo {All modules reloaded}
	};
	#else
	{
		#nop {Kill, load, or reload a specified module.};
		#if {"%1" == "{kill|reload}"}
		{
			#class {%2} {kill};
			#showme {Class %2 has been killed.}
		};
		#if {"%1" == "{load|reload}"}
		{
			#showme {Loading areas/%2.tin};
			#class {%2} {read} {areas/%2.tin};
			#class {gameData} {open}
		}
	}
}
{9}

