#function {createAutocombatTicker}
{	
#if {!&{autoHealSelfPercent}}
{
#variable {autoHealSelfPercent} {30}
};
#ticker {auto_combat}  {#if {$MSDP_OPPONENT_NUMBER != 0 && @percent{MSDP_HEALTH} > ${autoHealSelfPercent}}{#if {"${autocombatList}" != ""}{${autocombatList[@list_rand{autocombatList}]}}}}                                                                                            {%2};
}

#ALIAS {^autocombat %1 %d$}
{
	#list {autocombatList} {clear};
	#list {autocombatList} {add} {@strip_braces{%1}};
	autocombat;
	#echo {Will execute every %2 seconds.};
	@createAutocombatTicker{${autocombatList};%2};
	CSAVE
}
{4}

#ALIAS {^autocombat %1}
{
	#list {autocombatList} {clear};
	#list {autocombatList} {add} {@strip_braces{%1}};
	autocombat;
	#echo {Will execute every 7 seconds.};
	@createAutocombatTicker{${autocombatList};7};
	CSAVE
}
{5}

#ALIAS {^autocombat$}
{
	#echo {Automatic combat:};
	#if {"${autocombatList}" != ""}
	{
		#forall {${autocombatList[]}} {#echo {${autocombatList[&0]}}};
		#echo {To set your autocombat commands, type autocombat follow by a list of commands enclosed in braces and separated by semi-colons.}
	}
}
{5}

#ALIAS {^noautocombat$}
{
	#list {autocombatList} {clear};
	#echo {automatic combat disabled.};
	#unticker {auto_combat};
	CSAVE
}
{5}
