#event {VARIABLE UPDATE MSDP_CHARACTER_NAME}
{
#if {&{OLD_MSDP_CHARACTER_NAME} && "${OLD_MSDP_CHARACTER_NAME" != "" && "$OLD_MSDP_CHARACTER_NAME" != "%1"}
{
#history {write} {${HOME}/${OLD_MSDP_CHARACTER_NAME}.history};
#class {${MSDP_CHARACTER_NAME}} {write} {${HOME}/${OLD_MSDP_CHARACTER_NAME}};
#class {${OLD_MSDP_CHARACTER_NAME}} {kill}
};
#variable {OLD_MSDP_CHARACTER_NAME} {%1};
#history {read} {${HOME}/%1.history};
#class {%1} {read} {${HOME}/%1};
#if {"${cspam}" == "true"}
{
#class {applied_spam_settings} {read} {modules/spam.rules}
};
#class {%1} {open}
}
{9}

#alias {^CSAVE$}
{
#if {&{MSDP_CHARACTER_NAME} && "$MSDP_CHARACTER_NAME" != ""}
{
#history {write} {${HOME}/${MSDP_CHARACTER_NAME}\.history};
#class {${MSDP_CHARACTER_NAME}} {write} {${HOME}/${MSDP_CHARACTER_NAME}};
#class {${MSDP_CHARACTER_NAME}} {open}
}
}
{9}

#ticker {CSAVE} {CSAVE} {60}
#variable {old_MSDP} {}
