#ACTION {^{\*\*\w+|You grouptell}: %2}
{
	#nop {Hook name is groupTell.};
	#nop {Hook args %1 Name.};
	#nop {Hook args %2 message to channel, includes '' if present.};
	Channel_Event GroupTell %0;
	#if {"%1" != "You%*"}
	{
		#list {groupTell} {size} {i};
		#if {$i > 0}
		{
			#variable {i} {%1};
			#replace {i} {^**} {};
			#forall {${groupTell[]}} {@${groupTell[&0]}{$i;%2}}
		}
	}
}
{8}

#ACTION {^%w repor{t|ts|ts to you}: %3.$}
{
	#nop {Hook name report.};
	#nop {Hook args %1 Name.};
	#nop {Hook args %2 report information.};
	#list {channel[All]} {insert} {1} {%0}#if {"%1" != "You%*"}{#list {report} {size} {i};#if {$i > 0}{#forall {${report[]}} {@${report[&0]}{%1;%3}}}}
}
{9}

#ACTION {^%w tell%2, '%3'$}
{
	#nop {Hook name tell.};
	#nop {Hook args %1 Name.};
	#nop {Hook args %2 tell contents.};
	Channel_Event Tell %0;
	#if {"%2" == "%*you%*"}
	{
		#list {tell} {size} {i};
		#if {$i > 0}
		{
			#forall {${tell[]}} {@${tell[&0]}{%1;%3}}
		}
	}
}
{9}

#ACTION {^%w {ask|exclaim|grunt|say|tell}%3 '%4'$}
{
	#nop {Hook name say.};
	#nop {Hook args %1 Name.};
	#nop {Hook args %2 type, ask, grunt, say.};
	#nop {Hook args %3 say contents.};
	#if {"%2" == "{ask|exclaim|grunt|say}"}
	{
		Channel_Event Say %0
	};
	#else
	{
		Channel_Event %2 %0
	};
	#if {"%1" != "you"}
	{
		#list {say} {size} {i};
		#if {$i > 0}
		{
			#forall {${say[]}} {@${say[&0]}{%1;%2;%4}}
		}
	}
}
{9}

#ACTION {^<%w: %S> '%3'$}
{
	#nop {Hook name varied, channelName, e.g. channelGossip.};
	#nop {Hook args %1 name %2 channel send.};
	Channel_Event %1 %0;
	#if {"%2" != "$MSDP_CHARACTER_NAME"}
	{
		#list {channel%1} {size} {i};
		#if {$i > 0}
		{
			#forall {${channel%1[]}} {@${channel%1[&0]}{%2;%3}}
		}
	}
}
{9}

#ACTION {^<Gemote> %*}
{
	Channel_Event Gossip %0
}
{9}

#ACTION {^<Kingdom> %*}
{
	#nop {Hook name kingdom.};
	#nop {Hook args kingdom contents.};
	Channel_Event Kingdom %0;
	#list {kingdom} {size} {i};
	#if {$i > 0}
	{
		#forall {${kingdom[]}} {@${kingdom[&0]}{%1}}
	}
}
{9}

#ACTION {^The winds whisper, '%1'$}
{
	#nop {Hook name info.};
	#nop {Hook args info contents.};
	Channel_Event Info %0;
	#list {info} {size} {i};
	#if {$i > 0}
	{
		#forall {${info[]}} {@${info[&0]}{%1}}
	}
}
{9}

#ACTION {^[%w{:|:\(.*\)}] '%2'$}
{
	Channel_Event Chat %0
}
{9}

#ALIAS {^Channel_Event %S %2}
{
	SYNTH_PLAY %1Channel;
	#list {channel[All]} {insert} {1} {%2};
	#list {channel[%1]} {insert} {1} {%2};
	#list {channel[%1]} {size} {i};
	#if {$i >= 11}
	{
		#list {channel[%1]} {delete} {11}
	};
	#unvariable {i}
}
{9}

#ALIAS {^display_channel %w %d}
{
	#echo {${channel[%1][%2]}}
}
{9}

#MACRO {\e!}
{
	#variable {channelBufferIndex} {1};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e#}
{
	#variable {channelBufferIndex} {3};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e$}
{
	#variable {channelBufferIndex} {4};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e%}
{
	#variable {channelBufferIndex} {5};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e&}
{
	#variable {channelBufferIndex} {7};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e(}
{
	#variable {channelBufferIndex} {9};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e)}
{
	#variable {channelBufferIndex} {10};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e*}
{
	#variable {channelBufferIndex} {8};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e-}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex <= 0}
	{
		#variable {channelBufferIndex} {0}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex - 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e0}
{
	display_channel $channelBuffer[$channelBufferIndex] 10
}

#MACRO {\e1}
{
	display_channel $channelBuffer[$channelBufferIndex] 1
}

#MACRO {\e2}
{
	display_channel $channelBuffer[$channelBufferIndex] 2
}

#MACRO {\e3}
{
	display_channel $channelBuffer[$channelBufferIndex] 3
}

#MACRO {\e4}
{
	display_channel $channelBuffer[$channelBufferIndex] 4
}

#MACRO {\e5}
{
	display_channel $channelBuffer[$channelBufferIndex] 5
}

#MACRO {\e6}
{
	display_channel $channelBuffer[$channelBufferIndex] 6
}

#MACRO {\e7}
{
	display_channel $channelBuffer[$channelBufferIndex] 7
}

#MACRO {\e8}
{
	display_channel $channelBuffer[$channelBufferIndex] 8
}

#MACRO {\e9}
{
	display_channel $channelBuffer[$channelBufferIndex] 9
}

#MACRO {\e=}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex >= @list_size{channelBuffer} - 1}
	{
		#math {channelBufferIndex} {@list_size{channelBuffer} - 1}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex + 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e@}
{
	#variable {channelBufferIndex} {2};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e[1;3C}
{
	#nop {Alt right arrow};
	#if {!&{channelBufferIndex} || $channelBufferIndex >= @list_size{channelBuffer} - 1}
	{
		#math {channelBufferIndex} {@list_size{channelBuffer} - 1}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex + 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e[1;3D}
{
	#nop {Alt left arrow};
	#if {!&{channelBufferIndex} || $channelBufferIndex <= 0}
	{
		#variable {channelBufferIndex} {0}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex - 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e^}
{
	#variable {channelBufferIndex} {6};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e`}
{
	#variable {channelBufferIndex} {11};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e~}
{
	#variable {channelBufferIndex} {0};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#VARIABLE         {awayMessage}  {false}
#VARIABLE         {channel}  {}
#VARIABLE         {channelBuffer}  {{0}{All}{1}{Advice}{2}{Barter}{3}{Gossip}{4}{GroupTell}{5}{Info}{6}{Kingdom}{7}{Music}{8}{Rude}{9}{Say}{10}{Tell}{11}{Chat}}
#VARIABLE         {channelBufferIndex}  {0}
