#ACTION {^%w tell%2, '%3'$}
{
	Channel_Event Tell %0
}
{9}

#ACTION {^%w {say|tell}%3 '%4'$}
{
	Channel_Event %2 %0
}
{9}

#ACTION {^<%w: %S> '%3'$}
{
	Channel_Event %1 %0
}
{9}

#ACTION {^{\*\*\w|You grouptell}: %2}
{
	Channel_Event GroupTell %0
}
{9}

#ALIAS {^Channel_Event %S %2}
{
	SYNTH_PLAY %1Channel;
	#list {AllList} {insert} {1} {%2};
	#list {%1List} {insert} {1} {%2};
	#list {%1List} {size} {i};
	#if {$i >= 11}
	{
		#list {%1List} {delete} {11}
	};
	#unvariable {i}
}
{9}

#ALIAS {^display_channel %w %d}
{
	#echo {${%1List[%2]}}
}
{9}

#FUNCTION {total_channels}
{
	#list {channelBuffer} {size} {result};
	#math {result} {${result} - 1}
}

#MACRO {\e!}
{
	#variable {channelBufferIndex} {0};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e#}
{
	#variable {channelBufferIndex} {2};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e$}
{
	#variable {channelBufferIndex} {3};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e%}
{
	#variable {channelBufferIndex} {4};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e&}
{
	#variable {channelBufferIndex} {6};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e(}
{
	#variable {channelBufferIndex} {8};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e*}
{
	#variable {channelBufferIndex} {7};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e-}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex <= 0}
	{
		#variable {channelBufferIndex} {0}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex - 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e0}
{
	display_channel $channelBuffer[$channelBufferIndex] 10
}

#MACRO {\e1}
{
	display_channel $channelBuffer[$channelBufferIndex] 1
}

#MACRO {\e2}
{
	display_channel $channelBuffer[$channelBufferIndex] 2
}

#MACRO {\e3}
{
	display_channel $channelBuffer[$channelBufferIndex] 3
}

#MACRO {\e4}
{
	display_channel $channelBuffer[$channelBufferIndex] 4
}

#MACRO {\e5}
{
	display_channel $channelBuffer[$channelBufferIndex] 5
}

#MACRO {\e6}
{
	display_channel $channelBuffer[$channelBufferIndex] 6
}

#MACRO {\e7}
{
	display_channel $channelBuffer[$channelBufferIndex] 7
}

#MACRO {\e8}
{
	display_channel $channelBuffer[$channelBufferIndex] 8
}

#MACRO {\e9}
{
	display_channel $channelBuffer[$channelBufferIndex] 9
}

#MACRO {\e=}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex >= @total_channels{}}
	{
		#variable {channelBufferIndex} {@total_channels{}}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex + 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e@}
{
	#variable {channelBufferIndex} {1};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e[1;3C}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex >= @total_channels{}}
	{
		#variable {channelBufferIndex} {@total_channels{}}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex + 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e^}
{
	#variable {channelBufferIndex} {5};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}
#VARIABLE         {AdviceList}  {}
#VARIABLE         {AllList}  {}
#VARIABLE         {BarterList}  {}
#VARIABLE         {GossipList}  {}
#VARIABLE         {MusicList}  {}
#VARIABLE         {SayList}  {}
#VARIABLE         {TellList}  {}
#VARIABLE         {awayMessage}  {false}
#VARIABLE         {channelBuffer}  {{0}{All}{1}{Advice}{2}{Barter}{3}{Gossip}{4}{GroupTell}{5}{Music}{6}{Say}{7}{Tell}}
#VARIABLE         {channelBufferIndex}  {0}
