#action {^A ! means the object is unusable by you currently.$}
{
#if {"${cspam.filter}" == "true"}
{
#echo {Filters applied, to remove them type nofilter.};
#line {gag}
}
}
{9}

#action {%1 %d %s!$}
{
#if {"${cspam.filter}" == "true"}
{
#line {gag}
}
}
{9}

#action {%1 (%*!%*)$}
{
#if {"${cspam.filter}" == "true"}
{
#line {gag}
}
}
{9}

#alias {^{nof|f}ilter$}
{
#if {"%0" == "filter"}
{
#echo {Filters enabled.};
#variable {cspam.filter} {true}
};
#else
{
#echo {Filters disabled.};
#variable {cspam.filter} {false}
}
}
{9}

#alias {^{noc|c}spam$}
{
#if {"%0" == "cspam"}
{
#class {applied_spam_settings} {read} {modules/spam.rules};
#variable {cspam} {true};
#echo {Client side spam filters applied.}
};
#else
{
#class {applied_spam_settings} {kill};
#unvariable {cspam};
#echo {Client side spam filters removed.}
}
}
{9}

#macro {\e/}
{
#nop {toggle the locked state of the buffer};
#echo {buffer lock toggled.};
#buffer {lock}
}
#variable {oldPrompt} {}
