#ACTION {%1 %d %s!$}
{
	#if {"${filter}" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {%1 (%*!%*)$}
{
	#if {"${filter}" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^< %1{>|>\s*}$}
{
	#if {"${character.prompt}" == "false"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A ! means the object is unusable by you currently.$}
{
	#if {"${filter}" == "true"}
	{
		#echo {Filters applied, to remove them type nofilter.};
		#line {gag}
	}
}
{9}

#ALIAS {^noprompt$}
{
	#if {"${character.prompt}" != "false"}
	{
		#variable {character.prompt} {false};
		#echo {Your prompt vanishes...}
	};
	#else
	{
		#variable {character.prompt} {true};
		#echo {Your prompt returns from its long absents.}
	}
}
{9}

#ALIAS {^{noc|c}spam$}
{
	#if {"%0" == "cspam"}
	{
		#class {applied_spam_settings} {read} {modules/spam.rules};
		#class {$MSDP_CHARACTER_NAME} {open};
		#variable {cspam} {true};
		#echo {Client side spam filters applied.}
	};
	#else
	{
		#class {applied_spam_settings} {kill};
		#unvariable {cspam};
		#echo {Client side spam filters removed.}
	}
}
{9}

#ALIAS {^{nof|f}ilter$}
{
	#if {"%0" == "filter"}
	{
		#echo {Filters enabled.};
		#variable {filter} {true}
	};
	#else
	{
		#echo {Filters disabled.};
		#variable {filter} {false}
	}
}
{9}

#MACRO {\e/}
{
	#nop {toggle the locked state of the buffer};
	#echo {buffer lock toggled.};
	#buffer {lock}
}
