#ALIAS {^idle %1}
{
	#list {idleList} {clear};
#variable {idleTmp} {%1};
#replace {idleTmp} {,{\s*}} {;};
	#list {idleList} {add} {$idleTmp};
	idle
}
{9}

#ALIAS {^idle$}
{
	#if {!&{idleList}}
	{
		#list {idleList} {add} {look;where}
	};
	#echo {Current commands to avoide the void are:};
	#forall {${idleList[]}} {#echo {${idleList[&0]}}};
	#echo {To set your idle commands, type idle follow by a list of commands separated by commas.}
}
{9}

#EVENT {MINUTE}
{
	#script {idle.time} {date '+%s'};
	#variable {idle.time} {${idle.time[1]}};
	#math {idle.seconds} {${idle.time} - ${idle.lastUse}};
	#if {${idle.seconds} > 120}
	{
		#if {!&{idleList}}
		{
			#list {idleList} {add} {look;where}
		};
		${idleList[1d@list_size{idleList}]}
	}
}

#EVENT {SEND OUTPUT}
{
	#script {idle.lastUse} {date '+%s'};
	#variable {idle.lastUse} {${idle.lastUse[1]}}
}
#variable {idleTmp} {}
