#ACTION {^You get %1 from the corpse.$}
{
	#nop {Hook name: lootCorpse};
	#nop {Hook args: full text of looted item, e.g. a longsword.};
	#nop {Only call hook for non-coin related looting.};
	#if {"%1" != "%*of gold coins" }
	{
		#list {hook[lootCorpse]} {size} {i};
		#if {$i > 0}
		{
			#forall {*{hook[lootCorpse][]}} {@&0{%1}}
		}
	}
}
{9}

#ALIAS {^{get|give|put} %2, %w %w$}
{
	#local {itemDestination} {%4};
	#local {items} {%2, %3};
	#replace {itemDestination} {^{away|out|up}$} {${character[container]}};
	#replace {items} {,} {;};
	#forall {$items}{%1 &0 $itemDestination}
}
{8}

#ALIAS {^de{q|qu|qui|quip|quipm|quipme|quipmen|quipment}$}
{
	equipment condition
}
{9}

#ALIAS {^{buy|donate|drop|get|give|take} %2, %3}
{
	#local {items} {%2, %3};
	#replace {items} {,} {;};
	#forall {$items}{%1 &0}
}
{9}

#ALIAS {^{get|put|take}%s %3 {away|out|up}$}
{
	%1 %3 ${character[container]}
}
{9}
