#ALIAS {^{get|give|put} %2, %w %w$}
{
	#variable {itemDestination} {%4};
	#local {items} {%2, %3};
	#replace {itemDestination} {^{away|out|up}$} {${character[container]}};
	#replace {items} {,} {;};
	#forall {$items}{%1 &0 $itemDestination}
}
{8}

#ALIAS {^de{q|qu|qui|quip|quipm|quipme|quipmen|quipment}$}
{
	equipment condition
}
{9}

#ALIAS {^{get|put|take}%s %3 {away|out|up}$}
{
	%1 %3 ${character[container]}
}
{9}

#ALIAS {^{buy|donate|drop|get|give|take} %2, %3}
{
	#local {items} {%2, %3};
	#replace {items} {,} {;};
	#forall {$items}{%1 &0}
}
{9}

#VARIABLE         {itemDestination}  {}
#VARIABLE         {itemList}  {}
