#ACTION {%1 drags you off your mount!$}
{
	#list {onDeath} {add} {mount ${character[mount]}}
}
{9}

#ACTION {^You dismount from %1.$}
{
	#regexp {%1} {{.*} {.*}} {tether &2;#variable {character[mount]} {&2}};
	#else
	{
		tether %1;
		#variable {character[mount]} {%1}
	}
}
{9}

#ACTION {^You hop on %1's back.$}
{
	#regexp {%1} {{.*} {.*}} {#variable {character[mount]} {&2}};
	#else
	{
		#variable {character[mount]} {%1}
	}
}
{9}

#ACTION {^You lose control and fall off of %1.$}
{
	#regexp {%1} {{.*} {.*}} {#list {onDeath} {add} {mount &2}};
	#else
	{
		#list {onDeath} {add} {mount %1}
	}
}
{9}

#ACTION {^You stand up.$}
{
	#if {&{character[mount]}}
	{
		mount ${character[mount]};
		#unvariable ${character[mount]}
	}
}
{9}

#ACTION {^You try to ride %1, but you fall on your butt.$}
{
	stand;
	#regexp {%1} {{.*} {.*}} {mount &2};
	#else
	{
		mount %1
	}
}
{9}
