#ALIAS {^MSDP$}
{
	#echo {MSDP is ${MSDP}}
}
{9}

#ALIAS {MSDP_CONFIGURE %1,%2}
{
	#list {MSDP_VALUES} {create} {%2};
	#variable {index} {1};
	#send {$IAC$SB$MSDP_PROTOCOL\};
	#forall {%1} {#send {${VAR}&0${VAL}${MSDP_VALUES[$index]}\};#math {index} {$index+1}};
	#send {$IAC$SE\}
}
{9}

#ALIAS {MSDP_LIST}
{
	#send {$IAC$SB$MSDP_PROTOCOL${VAR}LIST${VAL}REPORTABLE_VARIABLES$IAC$SE\}
}
{9}

#ALIAS {MSDP_REPORT}
{
	#variable {result} {$IAC$SB$MSDP_PROTOCOL${VAR}REPORT};
	#forall {${MSDP_REPORTABLE_VARIABLES[]}}
	{
		#variable {result} {${result}${VAL}${MSDP_REPORTABLE_VARIABLES[&0]}}
	};
	#send {$result$IAC$SE\}
}
{9}

#ALIAS {MSDP_SEND %*}
{
	#send {$IAC$SB$MSDP_PROTOCOL${VAR}SEND${VAL}%1$IAC$SE\}
}
{9}

#EVENT {IAC SB MSDP}
{
	#nop Save all variables in an MSDP list.;
	#variable {MSDP_%0} {%1};
	#switch {"%0"}
	{
		#case {"PLAY_SOUND"}
		{
			play %1
		};
#case {"REPORTABLE_VARIABLES"}
{
MSDP_REPORT
}
	}
}

#EVENT {IAC SB MSDP IAC SE}
{
	#nop
}

#EVENT {IAC WILL MSDP}
{
	#send {$IAC$DO$MSDP_PROTOCOL\};
        MSDP_LIST;
	#nop {Uncooment the next line to use MSDP for sound instead of MSP};
	#nop {MSDP_CONFIGURE sound,1};
	#variable {MSDP} {supported.}
}

#FORMAT {IAC}  {%a} {255}
#FORMAT {DONT} {%a} {254}
#FORMAT {DO}   {%a} {253}
#FORMAT {WONT} {%a} {252}
#FORMAT {WILL} {%a} {251}
#FORMAT {SB}   {%a} {250}
#FORMAT {SE}   {%a} {240}
#FORMAT {MSDP_PROTOCOL} {%a}  {69}
#FORMAT {VAR}  {%a}  {01}
#FORMAT {VAL}  {%a}  {02}

#variable {MSDP} {not supported.}
