#ACTION {The %1 {above|below|to the .*} seems to be closed.}
{
	#variable {tmp} {%2};
	#replace {tmp} {above} {up};
	#replace {tmp} {below} {down};
	#replace {tmp} {to the } {};
	#regexp {%1} {{.*} {.*}} {open &2 $tmp};
	#else
	{
		open %1 $tmp
	};
	#if {"${auto.track}" != ""}
	{
		look
	}
}
{9}

#ACTION {^%w enters %2.$}
{
	#if {"%1" == "$leader"}
	{
		#regexp {%2} {{.*} {.*}} {enter &2};
		#else
		{
			enter %2
		}
	}
}
{9}

#ACTION {^%w leaves north.$}
{
	#if {$MSDP_ROOM_VNUM == 8500}
	{
		#if {"$leader" == "%1"}
		{
			north
		}
	}
}
{9}

#ACTION {^Alas, you cannot go {down|east|north|south|up|west}...$}
{
	SYNTH_PLAY cannot_go_%1
}
{9}

#ACTION {^The lock springs open.$}
{
	#if {"${auto.track}" != ""}
	{
		look
	}
}
{9}

#ACTION {^You seem to be unable to pick this lock.$}
{
	#unvariable {auto.track}
}
{9}

#EVENT {VARIABLE UPDATE MSDP_ROOM_EXITS}
{
	#forall {%1}{#if {"&0" == "{down|east|north|south|up|west}"}{#format {i} {%n} {&0}};#if {"&0" == "C"}{SYNTH_PLAY door$i}}
}

#MACRO {\e,}
{
	s
}

#MACRO {\e<}
{
	down
}

#MACRO {\eI}
{
	up
}

#MACRO {\ei}
{
	n
}

#MACRO {\ej}
{
	w
}

#MACRO {\ek}
{
	scan
}

#MACRO {\el}
{
	e
}
