#ACTION {^%s{a|A} shard of the legend{s|s\s*}$}
{
	#if {!&{spam[shard]}}
	{
		SYNTH_PLAY shardSound;
		spamset shard
	}
}
{9}

#ACTION {^A magical shard lies here.$}
{
	SYNTH_PLAY shardSound
}
{9}

#ACTION {^The corpse of %w is lying here.$}
{
	#if {{%1} == {$MSDP_CHARACTER_NAME}}
	{
		SYNTH_PLAY warningSound
	}
}
{9}

#ACTION {^You %* list.$}
{
	#list {channel[All]} {insert} {1} {%0}
}
{9}

#ACTION {^{[a-zA-Z ]+} has a brief moment of clarity but sinks back into submission.$}
{
	#nop {Hook name: charmEnd.};
	#nop {Hook args: name of chanrmed critter.};
	#local {i} {};
	#local {j} {};
	SYNTH_PLAY warningSound;
	#list {channel[All]} {insert} {1} {%0};
	#list {hook[charmEnd]} {size} {i};
	#if {$i > 0}
	{
		#foreach {${hook[charmEnd][]}} {@${j}{%1}}
		{
			
		}
	}
}
{9}
