#alias {^track %S$}
{
#variable {auto.track} {%1};
hunt %1
}
{9}

#action {^[* You see your target's tracks leading %1. *]$}
{
#if {&{leader} || &{auto.track}}
{
%1
}
}
{9}

#action {^[* You fail to find the tracks. *]$}
{
#unvariable {auto.track}
}
{9}

#action {^You start searching for tracks but then realize your target is right here!$}
{
#if {&{auto.track}}
{
SYNTH_PLAY notificationSound;
#unvariable {auto.track}
}
}
{9}

#action {^[* You found your target! *]$}
{
#if {&{auto.track}}
{
SYNTH_PLAY notificationSound;
#unvariable {auto.track}
}
}
{9}
